language: java
jdk:
- oraclejdk8
before_script: curl -O $APP_APK
script: mvn test
env:
  global:
    secure: algyAVjYwp6mwrInR4zxlurQDG3j/P8Aph7gazsTo0yQ1RiCQOgCifoDXXIfWBvr2IKB2NF+963TSY6aFflRNQvVHTphQx7mjQ69mOkT4HsJ8MTsrEXi73XHqtFyRSTCfgqkjXvKpwwofmeBFgqRLDrB1UsJT9u+tA6FoGcvGwBbTcVyC68JFh8GflIJZAWxZ8gCaKO1DS79VUCmuqo+yh56O7zA0L4ZdxCzDBkK+5mb7xH2K4JYJJRCCtvyu/duK+HzHC6a4adVyOshhC7bilSvP95X6qld04eCfNnwksI1MMQpTQTzr9azappk7YNAWIlyCEDyWN6teeybmarDBnGIN4nTb0I/ji0vwiixwW5TBJWqib/C/6vDBMkjgdUw4EqES/lmxPQDs4dLtp3SqSYsRw6PmpLdLxuqrxXXgeSnrn200l6ThhgUzLp1QoVoNsBLfvNks20p/8rIm0PJcY1ZmtYbH3EvvxOyrnDTObhXKzawQEMbDmcmwBSSid66JznW0zO8dsHPBk32x7P/AK50XHjbdBDi1J/WSXg/QnA+dyEJQZmEY/C+WZ71coacI0bbgORWe5zN6nCKh+Lmv2qbi9Mrx8ZxilcFMVyhYjax4gAJQS09MJfbs1bj2Rl4CUYtAYtpJ/WQkGayQKY5+l3ngR6skAnayUgQ8IzI70o=
